<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dnolen</groupId>
    <artifactId>es6-demo</artifactId>
    <packaging>jar</packaging>
    <version>dev</version>
    <name>es6-demo</name>
    <description>ES6 Demo</description>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>resources</directory>
            </resource>
        </resources>
        <plugins>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>clojars</id>
            <url>https://clojars.org/repo/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
            <version>1.9.0-alpha14</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojurescript</artifactId>
            <version>1.9.436</version>
            <classifier>aot</classifier>
            <exclusions>
                <exclusion>
                    <groupId>org.clojure</groupId>
                    <artifactId>data.json</artifactId>
                </exclusion>
                <!--
                <exclusion>
                    <groupId>com.google.javascript</groupId>
                    <artifactId>closure-compiler-unshaded</artifactId>
                </exclusion>
                -->
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>data.json</artifactId>
            <version>0.2.6</version>
        </dependency>
        <dependency>
            <groupId>cljsjs</groupId>
            <artifactId>react</artifactId>
            <version>15.4.2-0</version>
        </dependency>
        <!--
        <dependency>
            <groupId>com.google.javascript</groupId>
            <artifactId>closure-compiler</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
         -->
    </dependencies>
    <developers>
        <developer>
            <name>David Nolen</name>
            <email>david.nolen@gmail.com</email>
        </developer>
    </developers>
</project>
